#!/bin/bash
#PBS -l nodes=1:ncpus=8
#PBS -m ea
#PBS -kdoe

# File locations
BASE_DIR="/cms/data/whendric/ttX/cmseft/generation/genproductions/bin/MadGraph5_aMCatNLO/"
EDIT_DIR="${BASE_DIR}addons/models/SMEFTsim_topU3l_MwScheme_UFO"
# Unpacking from qsub command
PREFIX="${WC}_${WC_VAL}_ttZ"

# Create new starting directory
cd $EDIT_DIR
cp -r default_ttZ/ "${PREFIX}"/

# Adding prefix to all of the files
cd $PREFIX
for file in *; do
    mv "$file" "${PREFIX}_${file}"
done

# Editing proc_card.dat to have the appropriate prefix at the end of the file
sed -i "s/TTZ/$PREFIX/g" "${PREFIX}"_proc_card.dat

# Editing param_card.dat to change WC values
formatted=$(printf '% .6e' "$WC_VAL" | sed 's/e\([+-]\)[0]\{0,1\}/e\1/g')
sed -i -E "/# *$WC[[:space:]]*$/s/[0-9.-]+e[+-][0-9]{2}/$formatted/" "${PREFIX}_param_card.dat"

# Running gridpack_generation
cd $BASE_DIR
bash gridpack_generation.sh $PREFIX addons/models/SMEFTsim_topU3l_MwScheme_UFO/"${PREFIX}"/

# Cleaning output
mkdir $outdir/$PREFIX 
mv $PREFIX* $outdir/$PREFIX
