#!/bin/bash
#PBS -l nodes=1:ncpus=8
#PBS -m ea
#PBS -kdoe

# Turn the colon back into a comma so the script logic works
WC_VAL=${WC_VAL//:/,}

# Replace '/' and ',' with underscores to avoid breaking directory names
SAFE_WC=${WC//\//_}       # e.g., "ctB/ctW" -> "ctB_ctW"
SAFE_VAL=${WC_VAL//,/_}   # e.g., "2,-2"    -> "2_-2"

PREFIX="${SAFE_WC}_${SAFE_VAL}_ttZ"

# Create new starting directory
# !! CHANGE HERE FOR DIFFERENT PROCESSES !!
cd $DEFAULTDIR
cd ..
EDITDIR=$(pwd)
cd $EDIT_DIR
cp -r "${DEFAULTDIR}" "${PREFIX}"/

# Adding prefix to all files
cd $PREFIX
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# MAKE SURE THIS DIRECTORY EXISTS     #
# BEFORE CONTINUING!                  #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
for file in *; do
    mv "$file" "${PREFIX}_${file}"
done

# Safe to use PREFIX here now that slashes are removed
sed -i "s/TTZ/$PREFIX/g" "${PREFIX}"_proc_card.dat


# Split WC string by '/' into array (e.g., ctB/ctW -> [ctB, ctW])
IFS='/' read -r -a WC_KEYS <<< "$WC"

# Split VAL string by ',' into array (e.g., 2,-2 -> [2, -2])
IFS=',' read -r -a WC_VALUES <<< "$WC_VAL"

# Iterate through indices
for i in "${!WC_KEYS[@]}"; do
    curr_wc="${WC_KEYS[$i]}"
    curr_val="${WC_VALUES[$i]}"
    
    # Format value to scientific notation
    formatted=$(printf '% .6e' "$curr_val" | sed 's/e\([+-]\)[0]\{0,1\}/e\1/g')
    
    echo "Updating $curr_wc to $formatted in param_card..."

    # Use SAFE PREFIX for the filename but raw curr_wc for search regex
    sed -i -E "/# *${curr_wc}[[:space:]]*$/s/[0-9.-]+e[+-][0-9]{2}/$formatted/" "${PREFIX}_param_card.dat"
done


# Running gridpack_generation
cd $BASEDIR
bash gridpack_generation.sh $PREFIX addons/models/SMEFTsim_topU3l_MwScheme_UFO/"${PREFIX}"/

# Cleaning output
# Added -p to mkdir to prevent errors if dir exists
mkdir -p $OUTDIR/$PREFIX 
mv $PREFIX* $OUTDIR/$PREFIX
