import model SMEFTsim_topU3l_MwScheme_UFO

define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~

generate    p p > t t~ z         NPprop=0 SMHLOOP=0 NP=1, (z > j j NPprop=0 SMHLOOP=0 NP=0)
add process    p p > t t~ z         NPprop=0 SMHLOOP=0 NP=1, (z > vl vl~ NPprop=0 SMHLOOP=0 NP=0)
add process    p p > t t~ z         NPprop=0 SMHLOOP=0 NP=1, (z > l+ l- NPprop=0 SMHLOOP=0 NP=0)
add process    p p > t t~ z j        NPprop=0 SMHLOOP=0 NP=1, (z > j j NPprop=0 SMHLOOP=0 NP=0)
add process    p p > t t~ z j        NPprop=0 SMHLOOP=0 NP=1, (z > vl vl~ NPprop=0 SMHLOOP=0 NP=0)
add process    p p > t t~ z j        NPprop=0 SMHLOOP=0 NP=1, (z > l+ l- NPprop=0 SMHLOOP=0 NP=0)

output TTZ -nojpeg
